<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="43019">AutoGather</name>
		<type>AutoGather</type>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="69155">Heal</name>
		<type>Heal</type>
		<active>0</active>
		<maxrange>12</maxrange>
		<rate type="LogicalTypeHealed">5.0</rate>
		<anim>Heal</anim>
    </action>
	<action>
		<name stringid="77892">SpawnMissionary</name>
		<type>Maintain</type>
		<rate type="Missionary">1.0</rate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<tactic>
		Normal
		<action>AutoGather</action>
		<action>Heal</action>
		<action>SpawnMissionary</action>
	</tactic>
</tactics>