<?xml version="1.0" encoding="utf-8"?>
<tactics>
  <action>
    <name stringid="38133">BowAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Attack_ranged</anim>
    <idleanim>Idle</idleanim>
    <accuracy>1.0</accuracy>
    <aimbonus>0</aimbonus>
    <minrange>1</minrange>
    <trackrating>12</trackrating>
    <projectile>Arrow</projectile>
    <impacteffect>effects\impacts\arrow</impacteffect>
    <rate type="Unit">1.0</rate>
    <perfectaccuracy>1</perfectaccuracy>
  </action>
  <action>
    <name stringid="38118">BuildingAttack</name>
    <type>Attack</type>
    <rangedlogic>1</rangedlogic>
    <maxrange>6</maxrange>
    <rate type="LogicalTypeShipsAndBuildings">1.0</rate>
    <attackaction>1</attackaction>
    <anim>Raze_Attack</anim>
    <idleanim>Raze_Idle</idleanim>
    <projectile>ArrowFlaming</projectile>
    <impacteffect>effects\impacts\torch</impacteffect>
    <perfectaccuracy>1</perfectaccuracy>
  </action>
  <action>
    <name stringid="38135">ChargeAttack</name>
    <type>Attack</type>
    <maxrange>1</maxrange>
    <rate type="Unit">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Attack_melee</anim>
    <idleanim>Idle_melee</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <targetspeedboost>1</targetspeedboost>
  </action>
  <action>
    <name stringid="38133">StaggerBowAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Attack_ranged</anim>
    <idleanim>Idle</idleanim>
    <accuracy>1.0</accuracy>
    <aimbonus>0</aimbonus>
    <minrange>1</minrange>
    <trackrating>12</trackrating>
    <projectile>Arrow</projectile>
    <impacteffect>effects\impacts\arrow</impacteffect>
    <rate type="Unit">1.0</rate>
    <perfectaccuracy>1</perfectaccuracy>
  </action>
  <action>
    <name stringid="38135">StaggerChargeAttack</name>
    <type>Attack</type>
    <maxrange>1</maxrange>
    <rate type="Unit">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Attack_melee</anim>
    <idleanim>Idle_melee</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <targetspeedboost>1</targetspeedboost>
  </action>
  <tactic>Volley<action priority="100">BowAttack</action><action priority="75">BuildingAttack</action><action priority="25">ChargeAttack</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
  <tactic>Stagger<action priority="100">StaggerBowAttack</action><action priority="75">BuildingAttack</action><action priority="25">StaggerChargeAttack</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
  <tactic>Defend<action priority="100">BowAttack</action><action priority="75">BuildingAttack</action><action priority="25">ChargeAttack</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>Unit</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
  <tactic>Melee<action priority="100">ChargeAttack</action><action priority="75">BuildingAttack</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget><idleanim>Idle_melee</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
</tactics>