<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="69158">Spawn</name>
		<type>Spawn</type>
		<rate type="Minuteman">2.0 </rate> <!-- DJ changed from xpSPCColonialMilitia -->
		<singleuse>1</singleuse>
		<animationrate>1</animationrate>
		<active>1</active>
		<persistent>1</persistent>
	</action><!--
  <action>
    <name stringid="90749">SpawnMinutemen</name>
    <type>Maintain</type>
    <rate type="Minuteman">1.0</rate>
    <active>1</active>
    <persistent>1</persistent>
  </action>-->
	<tactic>
		Normal
		<action>Spawn</action>
		<!--<action>SpawnMinutemen</action>-->
	</tactic>
</tactics>