<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="38133">RangedAttack</name>
		<type>Attack</type>
		<maxrange>20</maxrange>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<activeifcontainsunits>1</activeifcontainsunits>
		<damagefactorcap>20</damagefactorcap>
		<scalebycontainedunits>1</scalebycontainedunits>
		<numberprojectiles>1</numberprojectiles>
		<anim>RangedAttack</anim>
		<reloadanim>Reload</reloadanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>InvisibleProjectile</projectile>
		<impacteffect>effects\impacts\gun</impacteffect>
		<rate type="Unit">1.0 </rate>
		<instantballistics>1</instantballistics>
	</action>
	<action>
		<name stringid="38118">BuildingAttack</name>
		<type>Attack</type>
		<maxrange>20</maxrange>
		<rate type="Building">1.0</rate>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<activeifcontainsunits>1</activeifcontainsunits>
		<damagefactorcap>20</damagefactorcap>
		<scalebycontainedunits>1</scalebycontainedunits>
		<impacteffect>effects\impacts\torch</impacteffect>
		<projectile>TorchProjectile</projectile>
		<anim>Raze_attack</anim>
		<idleanim>Raze_idle</idleanim>
		<perfectaccuracy>1</perfectaccuracy>
	</action>
	<action>
		<name stringid="69148">Discover</name>
		<type>Discover</type>
		<anim>Discover</anim>
		<maxrange>0.5</maxrange>
		<rate type="AbstractNuggetWater">1.0</rate>
	</action>
	<action>
		<dbaction>BoatManager</dbaction>
		<name stringid="69156">BoatManager</name>
		<type>BoatManager</type>
		<persistent>1</persistent>
	</action>
  
	<action>
		<name stringid="46491">Stealth</name>
		<type>Stealth</type>
		<maxrange>20.0</maxrange>
		<active>1</active>
		<persistent>1</persistent>
	</action>
	
	<tactic>ShipBombard<speedmodifier>1.0</speedmodifier><action priority="100">BuildingAttack</action><action priority="75">RangedAttack</action><action>Discover</action><action>BoatManager</action><action>Gather</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget></tactic>
	<tactic>ShipDefend<speedmodifier>1.0</speedmodifier><action priority="100">BuildingAttack</action><action priority="75">RangedAttack</action><action>Discover</action><action>BoatManager</action><action>Gather</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget></tactic>
	<tactic>ShipLimber<speedmodifier>1.0</speedmodifier><action priority="100">BuildingAttack</action><action priority="75">RangedAttack</action><action>Discover</action><action>BoatManager</action><action>Gather</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget></tactic>
	<tactic>Stealth<action>Stealth</action><checkifcanstealth range="20.0">1</checkifcanstealth><speedmodifier>0.5</speedmodifier><attacktype>LogicalTypeHandUnitsAttack</attacktype><transition><tactic>Melee</tactic><length>0.8</length><anim>Cover_Out</anim><exit>1</exit><automatic>1</automatic><commandautomatic>1</commandautomatic></transition><transition><tactic>Defend</tactic><length>0.8</length><anim>Cover_Out</anim><exit>1</exit><automatic>1</automatic><commandautomatic>1</commandautomatic></transition><transition><tactic>Cover</tactic><length>0.8</length><anim>Cover_Out</anim><exit>1</exit><automatic>1</automatic><commandautomatic>1</commandautomatic></transition><autoretarget>0</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
</tactics>