<?xml version="1.0" encoding="utf-8"?>
<tactics>
  <action>
    <name stringid="69149">AutoGatherTrade</name>
    <type>AutoGather</type>
    <donotautogatherunlessgathering>1</donotautogatherunlessgathering>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="24102">Build</name>
    <type>Build</type>
    <anim>Build</anim>
    <maxrange>0.5</maxrange>
    <rate type="MeetingPlace">1.0</rate>
  </action>
  <action>
    <name stringid="42178">Gather</name>
    <type>Gather</type>
    <anim>GatherBush</anim>
    <maxrange>0.5</maxrange>
    <rate type="MeetingPlace">1.0</rate>
  </action>
  <action>
    <name stringid="38134">HandAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>HandAttack</anim>
    <maxrange>1</maxrange>
    <rate type="Military">1.0</rate>
    <rate type="Economic">1.0</rate>
    <rate type="Guardian">1.0</rate>
    <impacteffect>effects\impacts\melee</impacteffect>
  </action>
  <tactic>Normal<speedmodifier>1.0</speedmodifier><action>Build</action><action>Gather</action><action>AutoGatherTrade</action><action priority="100">HandAttack</action><attacktype>LogicalTypeVillagersAttack</attacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget></tactic>
</tactics>