<?xml version="1.0" encoding="utf-8"?>
<tactics>
  <action>
    <name stringid="48955">ExtraSpeed</name>
    <type>AutoRangedModify</type>
    <active>1</active>
    <modifyexclusive>1</modifyexclusive>
    <maxrange>10</maxrange>
    <persistent>1</persistent>
    <modifyabstracttype>LogicalTypeGarrisonInShips</modifyabstracttype>
    <modifytype>Speed</modifytype>
    <modifymultiplier>1.2</modifymultiplier>
    <modelattachment>
    </modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="69161">AutoConvert</name>
    <type>AutoConvert</type>
    <maxrange>10</maxrange>
    <persistent>1</persistent>
  </action>
  <tactic>Normal<action>ExtraSpeed</action><action>AutoConvert</action></tactic>
</tactics>